<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>5 - Delivery</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" type="text/css" crossorigin="anonymous" data-hid="316d93a">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 255,168,0;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 0,14,48;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 183,28,28;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 0,137,123;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 255,143,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 0,0,0;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 255,168,0;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 0,14,48;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 183,28,28;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 0,137,123;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 255,143,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 0,0,0;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<link rel="stylesheet" href="/_nuxt/entry.oThd60gH.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.C8kddlLw.css">
<link rel="stylesheet" href="/_nuxt/default.B5rocwgQ.css">
<link rel="stylesheet" href="/_nuxt/VList.ztPDHDVk.css">
<link rel="stylesheet" href="/_nuxt/index.fNBpe6BQ.css">
<link rel="stylesheet" href="/_nuxt/toaster.3Qmj5_zJ.css">
<link rel="stylesheet" href="/_nuxt/VAvatar.Dfo0-Q7l.css">
<link rel="stylesheet" href="/_nuxt/VMain.seCNXMoS.css">
<link rel="stylesheet" href="/_nuxt/VOverlay.C9cizOCC.css">
<link rel="stylesheet" href="/_nuxt/VBtn.BPNW2eJU.css">
<link rel="stylesheet" href="/_nuxt/Loading.DIVM3Tv5.css">
<link rel="stylesheet" href="/_nuxt/VRow.mP8hOfTX.css">
<link rel="stylesheet" href="/_nuxt/VCard.AzQOimd0.css">
<link rel="stylesheet" href="/_nuxt/VDataTable.CcMi6Ebu.css">
<link rel="stylesheet" href="/_nuxt/VTextField.CxCnCszV.css">
<link rel="stylesheet" href="/_nuxt/VMenu.DxK3to3j.css">
<link rel="stylesheet" href="/_nuxt/VChip.DBJw5HH5.css">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/complaints/_payload.json?d5380f4d-4752-473a-8ba1-66cbcc23b8e8">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C7DhVHKC.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BD5YuzA9.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CfRpTPJ5.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BQwBZdcp.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/3WJmsLTF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B3blWL1e.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DG18msts.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BKiVLb4-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CoYWwuJG.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BYcf2Y0Z.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CPOveElg.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DWGaNmQL.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DDeKxyLY.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BffNLbw_.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C3X3y6ml.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DjPKv8Po.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DTjwCOnY.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B51tSlOV.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B3g41LjN.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BNV3nxFm.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CjBeFTg7.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C3ukM2nq.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CyTdk8aQ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Qt6t38Uq.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DAJ3-X1n.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DOgYvipI.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bcch_yve.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/2u2b6hRe.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BPvM9szM.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BpJhpv9W.js">
<link rel="prefetch" as="style" href="/_nuxt/auth.DmSGWaD2.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DvGRktVn.js">
<link rel="prefetch" as="style" href="/_nuxt/error-404.CjGVuf6H.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BDIucfiJ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BylDmKyl.js">
<link rel="prefetch" as="style" href="/_nuxt/error-500.DFBAsgKS.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DiK3BZcA.js">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/logo2.C-g6roWn.png">
<script type="module" src="/_nuxt/C7DhVHKC.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"5 - Delivery"}</script></head><body><div id="__nuxt"><div><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="" id="inspire"><div class="v-application__wrap"><!--[--><!--[--><!--[--><nav class="v-navigation-drawer v-navigation-drawer--left v-navigation-drawer--temporary v-theme--light bg-secondary v-navigation-drawer--mobile flex justify-center" style="left:0px;z-index:1006;transform:translateX(-256px);position:fixed;height:calc(100% - 0px - 0px);top:0px;bottom:0px;width:256px;transition:none !important;"><!----><!----><div class="v-navigation-drawer__content"><!--[--><!--[--><div class="v-list v-theme--light bg-transparent v-list--density-default v-list--one-line flex flex-col justify-center items-center" style="" tabindex="0" role="listbox"><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line rounded-0 v-list-item--variant-text mt-4" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-avatar v-theme--light bg-white v-avatar--density-default v-avatar--size-x-large v-avatar--variant-flat text-dark text-2xl" style=""><i class="mdi-account mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--two-line rounded-0 v-list-item--variant-text text-center" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Delivery Admin</div><!----><!----></div><!----></div><!--]--></div><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><div class="v-list v-list--nav v-theme--light bg-transparent v-list--density-compact v-list--one-line" style="" tabindex="0" role="listbox"><!--[--><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text mt-2" style="" href="/drivers" tabindex="-2"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-moped mdi v-icon notranslate v-theme--light" style="font-size:2rem;height:2rem;width:2rem;" aria-hidden="true"></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="">Delivery Drivers</div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text mt-2" style="" href="/orders" tabindex="-2"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-package mdi v-icon notranslate v-theme--light" style="font-size:2rem;height:2rem;width:2rem;" aria-hidden="true"></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="">Orders</div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text mt-2" style="" href="/orders-management" tabindex="-2"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-package-variant mdi v-icon notranslate v-theme--light" style="font-size:2rem;height:2rem;width:2rem;" aria-hidden="true"></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="">Orders Management</div><!--]--></div><!----></a><a class="v-list-item v-list-item--active v-list-item--link v-list-item--nav v-theme--light text-gray v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text mt-2" style="" href="/complaints" tabindex="-2"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-file-outline mdi v-icon notranslate v-theme--light" style="font-size:2rem;height:2rem;width:2rem;" aria-hidden="true"></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="">Complaints</div><!--]--></div><!----></a><!--]--><!--]--></div><!--]--><!--]--></div><!----></nav><!----><!--]--><header class="v-toolbar v-toolbar--density-default v-theme--light v-locale--is-ltr v-app-bar !shadow-none py-4" style="top:0px;z-index:1004;transform:translateY(0px);position:fixed;left:0px;width:calc(100% - 0px - 0px);transition:none !important;"><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><div class="v-toolbar-title px-4 mx-0 v-app-bar-title" style=""><div class="v-toolbar-title__placeholder"><!----><!--[--><div class="flex items-center justify-between"><div><img src="/_nuxt/logo2.C-g6roWn.png" width="200" alt="logo"></div><div class="flex items-center gap-6"><button type="button" class="v-btn v-theme--light text-error v-btn--density-default v-btn--size-default v-btn--variant-outlined" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><span class="v-btn__prepend"><i class="mdi-logout mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><span class="v-btn__content" data-no-activator><!--[--><!--[-->Logout<!--]--><!--]--></span><!----><!----></button></div></div><!--]--></div></div><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><main class="v-main bg-[#FCFCFC]" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:64px;--v-layout-bottom:0px;transition:none !important;"><!--[--><!--[--><div class="v-container v-locale--is-ltr" style=""><div class="flex justify-between items-center w-full rounded-lg my-8"><div class=""><h1 class="text-3xl font-semibold text-primary mb-2">Complaints List</h1><div class="text-gray-500 text-sm">List All Complaints assigned to drivers</div></div><!----></div><div class="v-row" style=""><div class="v-col v-col-12" style=""><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated !shadow-sm" style=""><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-table v-table--has-top v-table--has-bottom v-theme--light v-table--density-default v-data-table rounded-lg" style=""><!--[--><!----><!--]--><div class="v-table__wrapper" style=""><table><!--[--><!--[--><!----><thead><!--[--><!--[--><tr><!--[--><th class="v-data-table__td v-data-table-column--align-start v-data-table__th" style="" colspan="1" rowspan="1"><!--[--><div class="v-data-table-header__content"><span>Complaint</span><!----><!----></div><!--]--></th><th class="v-data-table__td v-data-table-column--align-start v-data-table__th" style="" colspan="1" rowspan="1"><!--[--><div class="v-data-table-header__content"><span>Date</span><!----><!----></div><!--]--></th><th class="v-data-table__td v-data-table-column--align-start v-data-table__th" style="" colspan="1" rowspan="1"><!--[--><div class="v-data-table-header__content"><span>Order ID</span><!----><!----></div><!--]--></th><!--]--></tr><!--]--><!----><!--]--></thead><!----><tbody><!----><tr class="v-data-table-rows-no-data"><td colspan="3">No data available</td></tr><!----></tbody><!----><!----><!--]--><!--]--></table></div><!--[--><!--[--><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><div class="v-data-table-footer"><!----><div class="v-data-table-footer__items-per-page"><span>Items per page:</span><div class="v-input v-input--horizontal v-input--center-affix v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field v-select v-select--single v-select--selected" style=""><!----><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--appended v-field--center-affix v-field--dirty v-field--no-label v-field--variant-outlined v-theme--light v-locale--is-ltr" style="" role="combobox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-6"><!----><!--[--><!----><!--]--></label><!--[--><!--[--><!----><div class="v-field__input" data-no-activator><!--[--><!--[--><!--[--><!----><!----><!--]--><!--[--><div class="v-select__selection"><span class="v-select__selection-text">10<!----></span></div><!--]--><!--]--><!--]--><input value="10" size="1" type="text" id="input-6" aria-describedby="input-6-messages" inputmode="none" aria-label="Open" title="Open"></div><!----><!--]--><!--]--></div><!----><div class="v-field__append-inner"><!--[--><!--[--><!----><i class="mdi-menu-down mdi v-icon notranslate v-theme--light v-icon--size-default v-select__menu-icon" style="" aria-hidden="true"></i><!--]--><!--]--><!----></div><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><!----><!----></div></div><div class="v-data-table-footer__info"><div>0-0 of 0</div></div><div class="v-data-table-footer__pagination"><nav class="v-pagination v-theme--light" style="" role="navigation" aria-label="Pagination Navigation" data-test="v-pagination-root"><ul class="v-pagination__list"><li class="v-pagination__first" data-test="v-pagination-first"><button type="button" class="v-btn v-btn--disabled v-btn--icon v-theme--light v-btn--density-comfortable v-btn--rounded v-btn--size-default v-btn--variant-plain" style="" disabled aria-label="First page" aria-disabled="true"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-page-first mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button></li><li class="v-pagination__prev" data-test="v-pagination-prev"><button type="button" class="v-btn v-btn--disabled v-btn--icon v-theme--light v-btn--density-comfortable v-btn--rounded v-btn--size-default v-btn--variant-plain" style="" disabled aria-label="Previous page" aria-disabled="true"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-chevron-left mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button></li><!--[--><!--]--><li class="v-pagination__next" data-test="v-pagination-next"><button type="button" class="v-btn v-btn--disabled v-btn--icon v-theme--light v-btn--density-comfortable v-btn--rounded v-btn--size-default v-btn--variant-plain" style="" disabled aria-label="Next page" aria-disabled="true"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button></li><li class="v-pagination__last" data-test="v-pagination-last"><button type="button" class="v-btn v-btn--disabled v-btn--icon v-theme--light v-btn--density-comfortable v-btn--rounded v-btn--size-default v-btn--variant-plain" style="" disabled aria-label="Last page" aria-disabled="true"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-page-last mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button></li></ul></nav></div></div><!--]--><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div></div></div><!----><!--]--><!--]--></main><!--[--><!----><!----><!--]--><!--]--><!--]--></div></div></div></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/complaints/_payload.json?d5380f4d-4752-473a-8ba1-66cbcc23b8e8">[{"state":1,"once":3,"_errors":4,"serverRendered":10,"path":11,"pinia":12,"prerenderedAt":41},["Reactive",2],{},["Set"],["ShallowReactive",5],{"$Ln8awD3Mkx":6},["NuxtError",7],{"message":8,"statusCode":9},"[nuxt] instance unavailable",500,true,"/complaints",["Reactive",13],{"toaster":14,"complaint":20},{"msg":15,"showToaster":17,"toasterStatus":18},["Ref",16],"Unauthorized!",["Ref",10],["Ref",19],"error",{"complaint":21,"complaints":25,"headers":28},["Ref",22],["Reactive",23],{"complaint":24,"order_id":24,"user_id":24,"created_at":24},"",["Ref",26],["Reactive",27],[],["Ref",29],["Reactive",30],[31,35,38],{"key":32,"sortable":33,"title":34},"complaint",false,"Complaint",{"key":36,"sortable":33,"title":37},"date","Date",{"key":39,"sortable":33,"title":40},"order_id","Order ID",1724822827115]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"d5380f4d-4752-473a-8ba1-66cbcc23b8e8",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>