<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>5 - Delivery</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" type="text/css" crossorigin="anonymous" data-hid="316d93a">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 255,168,0;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 0,14,48;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 183,28,28;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 0,137,123;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 255,143,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 0,0,0;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 255,168,0;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 0,14,48;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 183,28,28;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 0,137,123;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 255,143,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 0,0,0;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<link rel="stylesheet" href="/_nuxt/entry.oThd60gH.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.C8kddlLw.css">
<link rel="stylesheet" href="/_nuxt/default.B5rocwgQ.css">
<link rel="stylesheet" href="/_nuxt/VList.ztPDHDVk.css">
<link rel="stylesheet" href="/_nuxt/index.fNBpe6BQ.css">
<link rel="stylesheet" href="/_nuxt/toaster.3Qmj5_zJ.css">
<link rel="stylesheet" href="/_nuxt/VAvatar.Dfo0-Q7l.css">
<link rel="stylesheet" href="/_nuxt/VMain.seCNXMoS.css">
<link rel="stylesheet" href="/_nuxt/VOverlay.C9cizOCC.css">
<link rel="stylesheet" href="/_nuxt/VBtn.BPNW2eJU.css">
<link rel="stylesheet" href="/_nuxt/orders-management.ruXlkSOg.css">
<link rel="stylesheet" href="/_nuxt/VChip.DBJw5HH5.css">
<link rel="stylesheet" href="/_nuxt/VCard.AzQOimd0.css">
<link rel="stylesheet" href="/_nuxt/InlineCard.CL6uBEIF.css">
<link rel="stylesheet" href="/_nuxt/VDialog.DDR6pCro.css">
<link rel="stylesheet" href="/_nuxt/VRow.mP8hOfTX.css">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/orders-management/_payload.json?d5380f4d-4752-473a-8ba1-66cbcc23b8e8">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C7DhVHKC.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BD5YuzA9.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CfRpTPJ5.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BQwBZdcp.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/3WJmsLTF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B3blWL1e.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DG18msts.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BKiVLb4-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CoYWwuJG.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BYcf2Y0Z.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CPOveElg.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DWGaNmQL.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DDeKxyLY.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/kxroMEti.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C3X3y6ml.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C0Za5A_A.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BPvM9szM.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BHYBCFCS.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DwTu0TCJ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Qt6t38Uq.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DlNP_yXK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C3ukM2nq.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DTjwCOnY.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CG3EF6FT.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BNV3nxFm.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DMpW9UZo.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bcch_yve.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CjLoYUk2.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B3g41LjN.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CjBeFTg7.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CyTdk8aQ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BpJhpv9W.js">
<link rel="prefetch" as="style" href="/_nuxt/auth.DmSGWaD2.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DvGRktVn.js">
<link rel="prefetch" as="style" href="/_nuxt/error-404.CjGVuf6H.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BDIucfiJ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BylDmKyl.js">
<link rel="prefetch" as="style" href="/_nuxt/error-500.DFBAsgKS.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DiK3BZcA.js">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/logo2.C-g6roWn.png">
<script type="module" src="/_nuxt/C7DhVHKC.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"5 - Delivery"}</script></head><body><div id="__nuxt"><div><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="" id="inspire"><div class="v-application__wrap"><!--[--><!--[--><!--[--><nav class="v-navigation-drawer v-navigation-drawer--left v-navigation-drawer--temporary v-theme--light bg-secondary v-navigation-drawer--mobile flex justify-center" style="left:0px;z-index:1006;transform:translateX(-256px);position:fixed;height:calc(100% - 0px - 0px);top:0px;bottom:0px;width:256px;transition:none !important;"><!----><!----><div class="v-navigation-drawer__content"><!--[--><!--[--><div class="v-list v-theme--light bg-transparent v-list--density-default v-list--one-line flex flex-col justify-center items-center" style="" tabindex="0" role="listbox"><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line rounded-0 v-list-item--variant-text mt-4" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-avatar v-theme--light bg-white v-avatar--density-default v-avatar--size-x-large v-avatar--variant-flat text-dark text-2xl" style=""><i class="mdi-account mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--two-line rounded-0 v-list-item--variant-text text-center" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Delivery Admin</div><!----><!----></div><!----></div><!--]--></div><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><div class="v-list v-list--nav v-theme--light bg-transparent v-list--density-compact v-list--one-line" style="" tabindex="0" role="listbox"><!--[--><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text mt-2" style="" href="/drivers" tabindex="-2"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-moped mdi v-icon notranslate v-theme--light" style="font-size:2rem;height:2rem;width:2rem;" aria-hidden="true"></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="">Delivery Drivers</div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text mt-2" style="" href="/orders" tabindex="-2"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-package mdi v-icon notranslate v-theme--light" style="font-size:2rem;height:2rem;width:2rem;" aria-hidden="true"></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="">Orders</div><!--]--></div><!----></a><a class="v-list-item v-list-item--active v-list-item--link v-list-item--nav v-theme--light text-gray v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text mt-2" style="" href="/orders-management" tabindex="-2"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-package-variant mdi v-icon notranslate v-theme--light" style="font-size:2rem;height:2rem;width:2rem;" aria-hidden="true"></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="">Orders Management</div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--one-line v-list-item--rounded v-list-item--variant-text mt-2" style="" href="/complaints" tabindex="-2"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-file-outline mdi v-icon notranslate v-theme--light" style="font-size:2rem;height:2rem;width:2rem;" aria-hidden="true"></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="">Complaints</div><!--]--></div><!----></a><!--]--><!--]--></div><!--]--><!--]--></div><!----></nav><!----><!--]--><header class="v-toolbar v-toolbar--density-default v-theme--light v-locale--is-ltr v-app-bar !shadow-none py-4" style="top:0px;z-index:1004;transform:translateY(0px);position:fixed;left:0px;width:calc(100% - 0px - 0px);transition:none !important;"><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><div class="v-toolbar-title px-4 mx-0 v-app-bar-title" style=""><div class="v-toolbar-title__placeholder"><!----><!--[--><div class="flex items-center justify-between"><div><img src="/_nuxt/logo2.C-g6roWn.png" width="200" alt="logo"></div><div class="flex items-center gap-6"><button type="button" class="v-btn v-theme--light text-error v-btn--density-default v-btn--size-default v-btn--variant-outlined" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><span class="v-btn__prepend"><i class="mdi-logout mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><span class="v-btn__content" data-no-activator><!--[--><!--[-->Logout<!--]--><!--]--></span><!----><!----></button></div></div><!--]--></div></div><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><main class="v-main bg-[#FCFCFC]" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:64px;--v-layout-bottom:0px;transition:none !important;"><!--[--><!--[--><div class="v-container v-locale--is-ltr" style="" data-v-8cc970e4><div class="flex justify-between items-center w-full rounded-lg my-8" data-v-8cc970e4><div class=""><h1 class="text-3xl font-semibold text-primary mb-2">Orders Management</h1><div class="text-gray-500 text-sm">Assign Active Driver to Finished Order</div></div><!----></div><div class="v-row" style="" data-v-8cc970e4><div class="v-col v-col-6" style="" data-v-8cc970e4><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated !shadow-sm !bg-gray-50 rounded-lg" style="" data-v-8cc970e4><!----><div class="v-card__loader"><!--[--><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:4px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background bg-primary" style="opacity:NaN;"></div><div class="v-progress-linear__buffer bg-primary" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long bg-primary" style=""></div><div class="v-progress-linear__indeterminate short bg-primary" style=""></div><!--]--></div><!----></div><!--]--></div><!----><!----><!--[--><div class="v-card-text" style=""><!--[--><div class="flex gap-2 items-center text-amber text-xl font-medium mb-4" data-v-8cc970e4><i class="mdi-moped mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-8cc970e4></i><div data-v-8cc970e4>Available Drivers</div></div><div class="flex flex-col items-center justify-center gap-2 min-h-[150px] border-2 border-dashed border-amber text-xl text-amber bg-amber-50 py-2 px-4 rounded-lg h-[300px]" data-v-8cc970e4><div class="v-avatar v-theme--light bg-amber v-avatar--density-default v-avatar--size-x-large v-avatar--variant-flat text-white mb-2" style=""><i class="mdi-help mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--[--> There isn&#39;t any Drivers! <!--]--></div><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col v-col-6" style="" data-v-8cc970e4><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated !shadow-sm !bg-gray-50 rounded-lg p-4" style="" data-v-8cc970e4><!----><div class="v-card__loader"><!--[--><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:4px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background bg-success" style="opacity:NaN;"></div><div class="v-progress-linear__buffer bg-success" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long bg-success" style=""></div><div class="v-progress-linear__indeterminate short bg-success" style=""></div><!--]--></div><!----></div><!--]--></div><!----><!----><!--[--><div class="v-card-text" style=""><!--[--><div class="flex gap-2 items-center text-teal text-xl font-medium mb-4" data-v-8cc970e4><i class="mdi-package mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-8cc970e4></i><div data-v-8cc970e4>Available Orders</div></div><div class="flex flex-col items-center justify-center gap-2 min-h-[150px] border-2 border-dashed border-amber text-xl text-amber bg-amber-50 py-2 px-4 rounded-lg h-[300px]" data-v-8cc970e4><div class="v-avatar v-theme--light bg-amber v-avatar--density-default v-avatar--size-x-large v-avatar--variant-flat text-white mb-2" style=""><i class="mdi-help mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--[--> There isn&#39;t any Ready Orders! <!--]--></div><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col v-col-12" style="" data-v-8cc970e4><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated !shadow-sm !bg-gray-50 rounded-lg p-4" style="" data-v-8cc970e4><!----><div class="v-card__loader"><!--[--><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:4px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background bg-blue" style="opacity:NaN;"></div><div class="v-progress-linear__buffer bg-blue" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long bg-blue" style=""></div><div class="v-progress-linear__indeterminate short bg-blue" style=""></div><!--]--></div><!----></div><!--]--></div><!----><!----><!--[--><div class="v-card-text" style=""><!--[--><div class="flex gap-2 items-center text-blue text-xl font-medium mb-4" data-v-8cc970e4><i class="mdi-package mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-8cc970e4></i><div data-v-8cc970e4>Assigned Orders</div></div><div class="flex flex-col items-center justify-center gap-2 min-h-[150px] border-2 border-dashed border-amber text-xl text-amber bg-amber-50 py-2 px-4 rounded-lg" data-v-8cc970e4><div class="v-avatar v-theme--light bg-amber v-avatar--density-default v-avatar--size-x-large v-avatar--variant-flat text-white mb-2" style=""><i class="mdi-help mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--[--> There isn&#39;t any Assigned Orders! <!--]--></div><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col v-col-12" style="" data-v-8cc970e4><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated !shadow-sm !bg-gray-50 rounded-lg p-4" style="" data-v-8cc970e4><!----><div class="v-card__loader"><!--[--><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:4px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background bg-primary" style="opacity:NaN;"></div><div class="v-progress-linear__buffer bg-primary" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long bg-primary" style=""></div><div class="v-progress-linear__indeterminate short bg-primary" style=""></div><!--]--></div><!----></div><!--]--></div><!----><!----><!--[--><div class="v-card-text" style=""><!--[--><div class="flex gap-2 items-center text-primary text-xl font-medium mb-4" data-v-8cc970e4><i class="mdi-moped-electric mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-8cc970e4></i><div data-v-8cc970e4>Under Delivery Orders</div></div><div class="flex flex-col items-center justify-center gap-2 min-h-[150px] border-2 border-dashed border-amber text-xl text-amber bg-amber-50 py-2 px-4 rounded-lg" data-v-8cc970e4><div class="v-avatar v-theme--light bg-amber v-avatar--density-default v-avatar--size-x-large v-avatar--variant-flat text-white mb-2" style=""><i class="mdi-help mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><!--[--> There isn&#39;t any Under Delivery Orders! <!--]--></div><!--]--></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div></div></div><!--[--><!----><!----><!--]--><!--]--><!--]--></main><!--[--><!----><!----><!--]--><!--]--><!--]--></div></div></div></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/orders-management/_payload.json?d5380f4d-4752-473a-8ba1-66cbcc23b8e8">[{"state":1,"once":3,"_errors":4,"serverRendered":16,"path":17,"pinia":18,"prerenderedAt":86},["Reactive",2],{},["Set"],["ShallowReactive",5],{"$hlZMjJR2oW":6,"$vQ3Y6UzrK5":10,"$yoUbi9kGfC":12,"$CjZBCqVuMF":14},["NuxtError",7],{"message":8,"statusCode":9},"[nuxt] instance unavailable",500,["NuxtError",11],{"message":8,"statusCode":9},["NuxtError",13],{"message":8,"statusCode":9},["NuxtError",15],{"message":8,"statusCode":9},true,"/orders-management",["Reactive",19],{"toaster":20,"driver":26,"order":53},{"msg":21,"showToaster":23,"toasterStatus":24},["Ref",22],"Unauthorized!",["Ref",16],["Ref",25],"error",{"driver":27,"drivers":31,"driverAddress":34,"headers":37},["Ref",28],["Reactive",29],{"email":30,"name":30,"password":30,"password_confirmation":30,"phone":30},"",["Ref",32],["Reactive",33],[],["Ref",35],["Reactive",36],{},["Ref",38],["Reactive",39],[40,44,47,50],{"key":41,"sortable":42,"title":43},"name",false,"Name",{"key":45,"sortable":42,"title":46},"phonenumber","Phone Number",{"key":48,"sortable":42,"title":49},"status","Status",{"key":51,"sortable":42,"title":30,"align":52},"actions","end",{"order":54,"orders":57,"activeOrders":60,"assignedOrders":63,"headers":66},["Ref",55],["Reactive",56],{},["Ref",58],["Reactive",59],[],["Ref",61],["Reactive",62],[],["Ref",64],["Reactive",65],[],["Ref",67],["Reactive",68],[69,72,75,78,81,83],{"key":70,"sortable":42,"title":71},"id","Order ID",{"key":73,"sortable":42,"title":74},"order_price","Order Price",{"key":76,"sortable":42,"title":77},"order_date","Order Date",{"key":79,"sortable":42,"title":80},"delivery_cost","Delivery Cost",{"key":48,"sortable":42,"title":82},"Order Status",{"key":84,"sortable":42,"title":85},"paid","Paid",1724822827119]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"d5380f4d-4752-473a-8ba1-66cbcc23b8e8",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>